[OOC]
[Assets]
[Utility]
[actors.menu.LogoActor]
[actors.menu.MenuActor]
[actors.play.Character]
[actors.play.World]
[inputProcessors.HeroInputProcessor]
[inputProcessors.WorldInputProcessor]
[inputProcessors.MenuInputProcessor]
[screens.AbstractScreen]
[screens.Play]
[screens.Menu]
[screens.Splash]
[screens.Loading]
[User]

[OOC]<>-[screens.Play]
[OOC]<>-[screens.Menu]
[OOC]<>-[screens.Splash]
[OOC]<>-[screens.Loading]

[Assets]<Assets.loadAll()-[screens.Loading]
[Assets]<Assets.getManager.getProgress()-[screens.Loading]
[Assets]-progress>[screens.Loading]

[screens.Menu]<>-[actors.menu.LogoActor]
[screens.Menu]<>-[actors.menu.MenuActor]
[Utility]<Utility.actorFromSprite()-[screens.Menu]
[Utility]-new actor>[screens.Menu]

[screens.Play]<>-[actors.play.Character]
[screens.Play]<>-[actors.play.World]
[screens.Play]-User input>[inputProcessors.HeroInputProcessor]
[screens.Play]<>-[inputProcessors.MenuInputProcessor]
[screens.Play]-User input>[inputProcessors.MenuInputProcessor]
[screens.Play]<clearFlags()-[inputProcessors.MenuInputProcessor]
[screens.Play]<>-[inputProcessors.HeroInputProcessor]
[screens.Play]<>-[inputProcessors.WorldInputProcessor]
[screens.Play]-User input>[inputProcessors.WorldInputProcessor]
[screens.Play]<setFlag()-[inputProcessors.WorldInputProcessor]
[User]-User input>[screens.Play]

[screens.AbstractScreen]^[screens.Menu]
[screens.AbstractScreen]^[screens.Play]
[screens.AbstractScreen]^[screens.Splash]
[screens.AbstractScreen]^[screens.Loading]

[inputProcessors.HeroInputProcessor]-setMovement()>[actors.play.Character]
[inputProcessors.HeroInputProcessor]<>-[actors.play.Character]