[OOC]
[Assets]
[Utility]
[actors.menu.LogoActor]
[actors.menu.MenuActor]
[actors.play.Character]
[actors.play.World]
[inputProcessors.HeroInputProcessor]
[inputProcessors.WorldInputProcessor]
[inputProcessors.InventoryInputProcessor]
[screens.AbstractScreen]
[screens.Play]
[screens.Menu]
[screens.Splash]
[screens.Loading]
[User]

[OOC]<>-[screens.Play]
[OOC]<>-[screens.Menu]
[OOC]<>-[screens.Splash]
[OOC]<>-[screens.Loading]

[Assets]<Assets.loadAll()-[screens.Loading]
[Assets]<Assets.getManager.getProgress()-[screens.Loading]
[Assets]-progress>[screens.Loading]

[screens.Menu]<>-[actors.menu.LogoActor]
[screens.Menu]<>-[actors.menu.MenuActor]
[Utility]<Utility.actorFromSprite()-[screens.Menu]
[Utility]-new actor>[screens.Menu]

[screens.Play]<>-[actors.play.Inventory]
[screens.Play]<>-[actors.play.World]
[screens.Play]-User input>[inputProcessors.InventoryInputProcessor]
[screens.Play]-User input>[World.InputMultiplexer]
[screens.Play]<clearFlags()-[inputProcessors.InventoryInputProcessor]
[screens.Play]<setFlag()-[inputProcessors.WorldInputProcessor]

[actors.play.World]<>-[World.Group]
[actors.play.World]<>-[World.InputMultiplexer]

[World.Group]<>-[actors.play.Character]

[World.InputMultiplexer]<>-[inputProcessors.HeroInputProcessor]
[World.InputMultiplexer]<>-[inputProcessors.WorldInputProcessor]
[World.InputMultiplexer]-User input>[inputProcessors.WorldInputProcessor]
[World.InputMultiplexer]-User input>[inputProcessors.HeroInputProcessor]

[actors.play.Inventory]<>-[inputProcessors.InventoryInputProcessor]


[User]-User input>[screens.Play]

[screens.AbstractScreen]^[screens.Menu]
[screens.AbstractScreen]^[screens.Play]
[screens.AbstractScreen]^[screens.Splash]
[screens.AbstractScreen]^[screens.Loading]

[inputProcessors.HeroInputProcessor]-setMovement()>[actors.play.Character]